
#https端口号.
server.port: 8000
server.http.port = 8000
server.servlet.context-path=/school
#server.servlet.jsp.init-parameters.development=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/resources/templates/
server.tomcat.accept-count=4000
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=100
server.tomcat.connection-timeout=30000
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


#datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/gandalf?useUnicode=true&characterEncoding=UTF-8&useSSL=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gandalf?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.username=gandalf
#spring.datasource.password=NVRJShXnBwEhATqVu1EeyzxPl+wg6K2ngoVoV0lm9AFh5RKM9Mv+rHTGGkHUST2UaCPN8lkv4RNhTuWpBhHjbQ==
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKRv6O2nTCTM3FeP1nM5XoQINl52UeiqAaHb+h8E1idPddTVpqb71pdKYiJc+MjSEvbo9vwXSB2QpS4akXFgZ10CAwEAAQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKv2UcxuojeegVV+8dXpg3d0+wNfkWyRwhFl7ogZe7ootocLs+WSirtQcGYIHOFdtzx0yybD+wPuGiDEwfgQ8uUCAwEAAQ==
spring.datasource.password=bTnk765HmZ6xP6fxMGKjoy0gn8BGYbLy9EjZzQIwXrtv7Ct8WnfohGpuyRJM4dYPGo6OgIxXmvUi31+H1An7JA==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.commons-log.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.commons-log.enabled=true
spring.datasource.druid.filter.commons-log.statement-log-enabled=true

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

sj.server=http://192.168.30.81:8091/api/
sj.code=000001
