
#https端口号.
server.port: 8000
server.http.port = 8000
server.servlet.context-path=/school

#server.servlet.jsp.init-parameters.development=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/resources/templates/
server.tomcat.accept-count=4000
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=100
server.tomcat.connection-timeout=30000
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


#swagger
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=MARKET API DOC
swagger.try-host=http://localhost:${server.port}
swagger.api-path=false
mvc.pathmatch.matching-strategy= ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/gandalf?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai

spring.datasource.username=gandalf
spring.datasource.password=1qaz@WSX
spring.datasource.filters=stat,wall,slf4j
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

sj.server=http://192.168.30.81:8091/api/
sj.code=000001

hikvision.baseUrl=${hikvision.baseUrl}
hikvision.appKey=${hikvision.appKey}
hikvision.appSecret=${hikvision.appSecret}
hikvision.doors=${hikvision.doors}